{
	"name": "retro-reviews-server",
	"version": "1.0.0",
	"description": "API server for retro-reviews gamers and entertainment",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chemimartinez10/.Retro_Reviews.git"
	},
	"keywords": [
		"Reviews",
		"Games",
		"videogames",
		"consoles",
		"pc",
		"fun",
		"electronics",
		"gamers"
	],
	"author": "chemimartinez",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/chemimartinez10/.Retro_Reviews/issues"
	},
	"homepage": "https://github.com/chemimartinez10/.Retro_Reviews#readme",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon ./server.js",
		"start": "node ./server.js"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	},
	"dependencies": {
		"uuid": "^8.3.2"
	}
}
